from typing import Final

debug: Final[bool] = False

window_width: Final[int] = 1000
window_height: Final[int] = 700

game_fps: Final[int] = 60


difficulty_to_time: Final[dict] = {
    0: 45,
    1: 30,
    2: 15,
    3: 10,
}


class GameQuestion:
    def __init__(self, text: str, answers: dict[int, str], correct_answer_id: int):
        self.correct_answer_id = correct_answer_id
        self.answers = answers
        self.text = text

    def answer_correct(self, chosen_id: int) -> bool:
        return self.correct_answer_id == chosen_id


QUESTIONS: Final[list[GameQuestion]] = [
    GameQuestion(
        text='Как Пушкин изображает русское общество своего времени?',
        answers={
            1: 'Как общество, полное конфликтов и войн',
            2: 'Как гармоничное и счастливое общество',
            3: 'Как общество, погруженное в праздность',
            4: 'Как общество, где все живут в бедности',
        },
        correct_answer_id=3
    ),
    GameQuestion(
        text='Каково значение финала произведения?',
        answers={
            1: 'Все герои остаются несчастными',
            2: 'Любовь всегда побеждает',
            3: 'Судьба героев неразрывно связана с обществом',
            4: 'Все находят свое счастье',
        },
        correct_answer_id=3
    ),
    GameQuestion(
        text='Каков образ Онегина в начале произведения?',
        answers={
            1: 'Идеального мужа',
            2: 'Человека, потерянного в жизни',
            3: 'Героя войны',
            4: 'Успешного бизнесмена',
        },
        correct_answer_id=2
    ),
    GameQuestion(
        text='Как Татьяна реагирует на чувства Онегина после их встречи спустя годы?',
        answers={
            1: 'Отказывает ему',
            2: 'Признает свою любовь к нему',
            3: 'И 1 и 2 варианта верны',
            4: 'И 1 и 2 варианта ошибочны',
        },
        correct_answer_id=3
    ),
    GameQuestion(
        text='Какое событие становится причиной дуэли между Онегиным и Ленским?',
        answers={
            1: 'Спор о литературе',
            2: 'Оскорбление Татьяны',
            3: 'Обман в игре на деньги',
            4: 'Ревность Ленского',
        },
        correct_answer_id=4
    ),
    GameQuestion(
        text='Какова судьба Татьяны спустя годы?',
        answers={
            1: 'Она остается одинокой и несчастной',
            2: 'Она выходит замуж за Онегина',
            3: 'Она становится замужней женщиной и матерью',
            4: 'Она умирает молодо',
        },
        correct_answer_id=3
    ),
    GameQuestion(
        text='Что происходит с Онегиным после дуэли?',
        answers={
            1: 'Он уходит в армию',
            2: 'Он уезжает за границу',
            3: 'Он становится писателем',
            4: 'Он возвращается к прежней жизни',
        },
        correct_answer_id=4
    ),
    GameQuestion(
        text='Сколько лет Пушкин потратил на написание "Евгения Онегина"?',
        answers={
            1: '7',
            2: '8',
            3: '6',
            4: 'Нет верного варианта ответа',
        },
        correct_answer_id=1
    ),
    GameQuestion(
        text='Каким образом опубликовывался "Евгений Онегин"?',
        answers={
            1: 'По главам',
            2: 'После написания, целиком',
            3: 'Роман опубликован только после смерти поэта',
            4: 'Оригинал произведения был утерян во время пожара.',
        },
        correct_answer_id=1
    ),
    GameQuestion(
        text='Что интересного случалось с 5 главой "Евгения Онегина"?',
        answers={
            1: 'Пятая глава была проиграна Пушкиным в карты',
            2: 'Пятая глава была переписана 3 раза',
            3: 'Пятую главу Пушкину подарил Загряжский',
            4: 'Пятая глава была написана самой последней',
        },
        correct_answer_id=1
    ),
    GameQuestion(
        text='Какое из утверждений верно?',
        answers={
            1: 'К нашему времени текст "Евгения Онегина" несколько другой',
            2: 'Пушкин хотел уничтожить свое творение',
            3: 'Прообразом Евгения Онегина стал реальный человек',
            4: 'Из-за цензуры Пушкин потратил год на переписывание романа',
        },
        correct_answer_id=1
    ),

]
